{
  "name": "findcov19trackerdata",
  "version": "1.0.0",
  "description": "data for findcov19tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsbbfinddx/FINDCov19TrackerData.git"
  },
  "author": "Patrick Schratz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsbbfinddx/FINDCov19TrackerData/issues"
  },
  "homepage": "https://github.com/dsbbfinddx/FINDCov19TrackerData#readme",
  "dependencies": {
    "geckodriver": "^1.20.0",
    "selenium-side-runner": "^3.17.0"
  }
}
